<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Bienvenue sur le site de jeu multijoueur en temps réel</h1>
  
  <p>Points clés et règles du jeu :</p>
  <ul>
    <li>Chaque joueur reçoit un numéro (1 ou 2) et leurs clics sont enregistrés individuellement.</li>
    <li>Le jeu commence dès que les deux joueurs sont connectés et dure 10 secondes.</li>
    <li>Les joueurs peuvent cliquer une fois que le jeu a démarré, et leurs scores sont affichés en temps réel.</li>
    <li>🔥 🔥 Amusez-vous bien 🔥 🔥 </li>
  </ul>

  <!-- Formulaire de connexion -->
  <form id="loginForm">
    <label for="email">E-mail :</label>
    <input type="email" name="email" id="email" required>
    
    <label for="password">Mot de passe :</label>
    <input type="password" name="password" id="password" required>
    
    <button type="submit">Connexion</button>
  </form>

  <!-- Lien vers le fichier JavaScript -->
  <script src="login.js"></script>

</body>
</html>